@import '../../base.scss';

.studies {
    display: grid;
    font-family: $font-primary-family;
    &-cards {
        display: grid;
        padding: 20px 1rem;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        @include media-up(m) {
            padding: 2rem 10px;
        }
    }
    &-title {
        font-size: 2.25rem;
        padding: 20px 1rem;
        color: #4f4f4f;
    }
    &-card {
        border-radius: 20px;
        border: 1px solid #4f4f4f;
        box-shadow: 5px 2px 4px 0px #4f4f4f;
        transition: .2s ease-in-out;
        & > .projects-image::after {
            background-image: linear-gradient(200deg, #3eff5f, #5390ff);
        }
    }
    &-details {
        padding: 20px 10px;
        &-title {
            font-weight: 600;
            font-size: 1.5em;
            color: #3e6bff;
            margin: 10px 0 15px 0;
            transition: .2s ease-in-out;
            @include media-up(m) {
                font-size: 1.55rem;
            }
        }
        & > a {
            text-decoration: none;
        }
        &-institution {
            color: #0785af;
            padding: 10px 20px;
            font-size: 1.35em;
            line-height: 25px;
            font-weight: 600;
        }
        &-date {
            color: #0785af;
            padding: 10px 20px;
            font-size: 1.25em;
            line-height: 25px;
            font-weight: 500;
        }
        &-activity {
            color: $font-color;
            padding: 10px 20px;
            font-size: 1.25em;
            line-height: 25px;
            font-weight: 500;
        }
    }
}